# StockMarket

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/stockmarket/: MainActivity.kt
app/src/main/java/com/example/stockmarket/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/stockmarket/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stockmarket/data/mapper/: CompanyInfoMapper.kt  CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/example/stockmarket/data/remote/: StockAPI.kt
app/src/main/java/com/example/stockmarket/data/remote/dto/: CompanyInfoDto.kt
app/src/main/java/com/example/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarket/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarket/domain/model/: CompanyInfo.kt  CompanyListingModel.kt
app/src/main/java/com/example/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarket/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/stockmarket/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvents.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt  CompanyScreen.kt
app/src/main/java/com/example/stockmarket/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/stockmarket/util/: Resource.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
